DATABASE = mongodb+srv://harshit_pg:Hars%402004@cluster0.sz1ddnd.mongodb.net/Project?retryWrites=true&w=majority
CLIENT_ID = 307016184248-afls71jbt4dqb1oji6642tvk623lj0er.apps.googleusercontent.com
CLIENT_SECRET = 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